#MONGODB
URL_MONGODB=mongodb+srv://duychinh03:YMCrSZg8qXcyT8C3@cluster0.nmzxcny.mongodb.net/PhotoSharing?retryWrites=true&w=majority&appName=Cluster0
#JWT
JWT_SECRET=44816542b4c39e9d58f9fe2fe4075ee56ad7eb0a6fc28fa8b6b55690803f2feb
JWT_EXPIRE=24h
